<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="312" id="KGk-i7-Jjw" customClass="HistoryVoiceMemoViewCell" customModule="BMH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-bm-dc5" userLabel="Stack View1">
                        <rect key="frame" x="10" y="11" width="300" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-Sd-KGk">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/22/2018 10:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uOm-aT-XDi" userLabel="dateTime">
                                <rect key="frame" x="163.5" y="0.0" width="136.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uOm-aT-XDi" firstAttribute="centerY" secondItem="Rbg-Sd-KGk" secondAttribute="centerY" id="lhW-jR-LGW"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-XU-iLj" userLabel="Stack View2">
                        <rect key="frame" x="10" y="41.5" width="300" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-q8-g1V" userLabel="playTime">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-cT-iuz" userLabel="timeSlider">
                                <rect key="frame" x="43" y="0.0" width="214" height="31"/>
                                <color key="tintColor" red="0.69803921568627447" green="0.22745098039215686" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.69803921570000005" green="0.2274509804" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-19-Bnh" userLabel="remainTime">
                                <rect key="frame" x="264" y="0.0" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o7b-cT-iuz" firstAttribute="width" secondItem="Cua-XU-iLj" secondAttribute="width" multiplier="0.7" id="Rvk-Ud-2QQ"/>
                            <constraint firstItem="SWV-19-Bnh" firstAttribute="width" secondItem="Cua-XU-iLj" secondAttribute="width" multiplier="0.12" id="fFj-iZ-VbG"/>
                            <constraint firstItem="iiQ-q8-g1V" firstAttribute="width" secondItem="Cua-XU-iLj" secondAttribute="width" multiplier="0.12" id="j3Q-Ji-tYX"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="1Im-vl-FHM" userLabel="Stack View3">
                        <rect key="frame" x="10" y="81.5" width="300" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-TW-6dT">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playAudioForCellWithButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mCb-49-4hn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-wn-tMR">
                                <rect key="frame" x="30" y="0.0" width="240" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-En-koO">
                                <rect key="frame" x="275" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eqC-Zg-3lv"/>
                                    <constraint firstAttribute="width" constant="25" id="gGl-58-lf2"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6vF-En-koO" secondAttribute="trailing" id="3tJ-AW-pVz"/>
                            <constraint firstItem="Djv-wn-tMR" firstAttribute="centerX" secondItem="1Im-vl-FHM" secondAttribute="centerX" id="7OV-nq-zeW"/>
                            <constraint firstItem="Djv-wn-tMR" firstAttribute="width" secondItem="1Im-vl-FHM" secondAttribute="width" multiplier="0.8" id="B7h-a1-aTK"/>
                            <constraint firstItem="bc4-TW-6dT" firstAttribute="leading" secondItem="1Im-vl-FHM" secondAttribute="leading" id="MXW-5s-FVh"/>
                            <constraint firstItem="6vF-En-koO" firstAttribute="centerY" secondItem="Djv-wn-tMR" secondAttribute="centerY" id="d3E-e4-Rpi"/>
                            <constraint firstItem="bc4-TW-6dT" firstAttribute="centerY" secondItem="Djv-wn-tMR" secondAttribute="centerY" id="heZ-B0-039"/>
                            <constraint firstItem="Djv-wn-tMR" firstAttribute="centerY" secondItem="1Im-vl-FHM" secondAttribute="centerY" id="wTL-GL-LRb"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IdT-bm-dc5" secondAttribute="trailing" constant="10" id="92s-jO-g7O"/>
                    <constraint firstItem="IdT-bm-dc5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GmK-qf-lXL"/>
                    <constraint firstAttribute="trailing" secondItem="Cua-XU-iLj" secondAttribute="trailing" constant="10" id="Pc8-Pf-PfS"/>
                    <constraint firstAttribute="trailing" secondItem="1Im-vl-FHM" secondAttribute="trailing" constant="10" id="Ux7-4f-1LF"/>
                    <constraint firstItem="IdT-bm-dc5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="X9O-yN-iyT"/>
                    <constraint firstItem="Cua-XU-iLj" firstAttribute="top" secondItem="IdT-bm-dc5" secondAttribute="bottom" constant="10" id="eCL-gh-uW5"/>
                    <constraint firstItem="1Im-vl-FHM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="g6O-Nt-g6c"/>
                    <constraint firstItem="1Im-vl-FHM" firstAttribute="top" secondItem="Cua-XU-iLj" secondAttribute="bottom" constant="10" id="toY-g5-UBF"/>
                    <constraint firstItem="Cua-XU-iLj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="w1H-kY-Nmf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateTime" destination="uOm-aT-XDi" id="RFa-yj-chV"/>
                <outlet property="endTime" destination="SWV-19-Bnh" id="gju-5q-gBW"/>
                <outlet property="filename" destination="Rbg-Sd-KGk" id="2OJ-0l-T9N"/>
                <outlet property="playButton" destination="bc4-TW-6dT" id="o0c-4C-Gqm"/>
                <outlet property="playTime" destination="iiQ-q8-g1V" id="Wtf-sE-uG8"/>
                <outlet property="tagLabel" destination="Djv-wn-tMR" id="J1L-BH-CH7"/>
                <outlet property="timeSlider" destination="o7b-cT-iuz" id="GMl-NB-Aft"/>
                <outlet property="trashButton" destination="6vF-En-koO" id="fi8-NA-6DZ"/>
            </connections>
            <point key="canvasLocation" x="-112" y="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="25" height="25"/>
    </resources>
</document>
